<!--
	Copyright (C) 2016  skhmt

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>
<html>
<head>
	<title>
		KoalaBot
	</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="import" href="components.html" >
	<link rel="stylesheet" id="botTheme" href="default.css" type="text/css">
</head>
<body>
	<!-- <div id="top" style="-webkit-app-region: drag;">  </div> or no-drag -->

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Nav bar -->
			<!-- <span class="navbar-brand">
				<img src="koala.png" width="24" height="24">
			</span> -->
			<ul class="nav navbar-nav">
				<li class="active"><a href="#tab-chat" data-toggle="tab">Chat</a></li>
				<li><a href="#tab-events" data-toggle="tab">Events</a></li>
				<li><a href="#tab-music" data-toggle="tab">Music</a></li>
				<li><a href="#tab-raffle" data-toggle="tab">Raffle</a></li>
				<li><a href="#tab-points" data-toggle="tab">Points</a></li>
				<li><a href="#tab-commands" data-toggle="tab">Commands</a></li>
				<li><a href="#tab-timedMessages" data-toggle="tab">Timed Messages</a></li>
				<li><a href="#tab-quotes" data-toggle="tab">Quotes</a></li>

				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">Modules <span class="caret"></span></a>
					<ul class="dropdown-menu" id="moduleMenu">
						<li><a href="#tab-modules" data-toggle="tab">Overview</a></li>
						<li class="divider"></li>
						<!-- Dynamically generated -->
					</ul>
				</li>

				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle">Settings <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#tab-botConfig" data-toggle="tab">Bot Config</a></li>
						<li><a href="#tab-commandsConfig" data-toggle="tab">Commands</a></li>
						<li><a href="#tab-spam" data-toggle="tab">Spam</a></li>
						<li><a href="#tab-statistics" id="openStats" data-toggle="tab">Statistics</a></li>
						<li class="divider"></li>
						<li><a href="#tab-about" data-toggle="tab">About</a></li>
					</ul>
				</li>

			</ul>
		</div>
	</nav>


	<div class="tab-content" id="pageContent">

		<!-- CHAT -->
		<div class="tab-pane active" id="tab-chat">
			<div class="row-fluid">
				<div class="col-sm-9 col-md-10" style="padding-right: 1px !important;">
					<div class="well well-sm scroll" id="console" style="height: calc(100vh - 125px); margin-right: 0 !important;"></div>
				</div>
				<div class="col-sm-3 col-md-2" style="padding-left: 1px !important;">
					<div class="well well-sm" id="viewercount"
						style="height: 60px; margin-left: 0 !important; margin-bottom: 1px !important;"></div>
					<div class="well well-sm scroll" id="userlist"
						style="height: calc(100vh - 187px); margin-left: 0 !important; margin-top: 2px !important;"></div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-sm-12">
					<form class="form-group" id="chatForm" onsubmit="chat(); return false;">
						<div class="form-group">
							<div class="input-group input-group-sm">
								<span class="input-group-addon">
									<span class="glyphicon glyphicon-console"></span>
								</span>
								<input type="text" class="form-control input-sm" id="chatText" value="" autocomplete="off" placeholder="chat...">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- EVENTS -->
		<div class="tab-pane" id="tab-events">
			<div class="row-fluid">
				<div class="col-sm-5 col-md-6 col-lg-7">
					<div class="well well-sm scroll" style="height: calc(100vh - 75px);" id="hosts"></div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-5">
					<div class="panel panel-default">
						<ul class="list-group">
							<li class="list-group-item">
								<span class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="followerChatRadio" type="button" id="followerChatOn" value="on">
											<span class="glyphicon glyphicon-ok"></span>
										</input>
									</label>
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="followerChatRadio" type="button" id="followerChatOff" value="off">
											<span class="glyphicon glyphicon-remove"></span>
										</input>
									</label>
								</span>
								<strong>&nbsp; Follower notifications in chat</strong>
								<input type="text" id="followerChatText" class="form-control input-sm">
							</li>
							<li class="list-group-item">
								<span class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="hostChatRadio" type="button" id="hostChatOn" value="on">
											<span class="glyphicon glyphicon-ok"></span>
										</input>
									</label>
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="hostChatRadio" type="button" id="hostChatOff" value="off">
											<span class="glyphicon glyphicon-remove"></span>
										</input>
									</label>
								</span>
								<strong>&nbsp; Host notifications in chat</strong>
								<input type="text" id="hostChatText" class="form-control input-sm">
							</li>
							<li class="list-group-item">
								<span class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="subChatRadio" type="button" id="subChatOn" value="on">
											<span class="glyphicon glyphicon-ok"></span>
										</input>
									</label>
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="subChatRadio" type="button" id="subChatOff" value="off">
											<span class="glyphicon glyphicon-remove"></span>
										</input>
									</label>
								</span>
								<strong>&nbsp; Subscriber notifications in chat</strong>
								<input type="text" id="subChatText" class="form-control input-sm">

							</li>
							<li class="list-group-item">
								<span class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="subChatRadioMonths" type="button" id="subChatOnMonths" value="on">
										<span class="glyphicon glyphicon-ok"></span>
										</input>
									</label>
									<label class="btn btn-primary btn-sm">
										<input type="radio" name="subChatRadioMonths" type="button" id="subChatOffMonths" value="off">
										<span class="glyphicon glyphicon-remove"></span>
										</input>
									</label>
								</span>
								<strong>&nbsp; Subscriber months notifications in chat</strong>
								<input type="text" id="subChatTextMonths" class="form-control input-sm">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- MUSIC -->
		<div class="tab-pane" id="tab-music">
			<div class="row-fluid">
				<div class="col-sm-5 col-md-6 col-lg-7">
					<label class="control-label">Viewer Song Queue</label>
					<div class="well well-sm scroll" id="songList" style="height: calc(50vh - 75px);"></div>
					<label class="control-label">Streamer Song Queue</label>
					&nbsp;
					<button class="btn btn-default btn-xs" id="songShuffleStreamer">
						<span class="glyphicon glyphicon-random"></span>
					</button>
					<div class="well well-sm scroll" id="songListStreamer" style="height: calc(50vh - 75px);"></div>
				</div>
				<div class="col-sm-7 col-md-6 col-lg-5">
					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="btn-group" data-toggle="buttons">
								<label class="btn btn-primary btn-sm">
									<input type="radio" name="songsRadio" type="button" id="songsOn" value="on">
										<span class="glyphicon glyphicon-ok"></span>
									</input>
								</label>
								<label class="btn btn-primary btn-sm">
									<input type="radio" name="songsRadio" type="button" id="songsOff" value="off">
										<span class="glyphicon glyphicon-remove"></span>
									</input>
								</label>
							</span>
							&nbsp;
							<label class="control-label">Song requests</label>
						</div>
						<ul class="list-group">
							<li class="list-group-item">
								<iframe id="ytPlayer" src="http://skhmt.github.io/bot/yt.html"
									style="width: 405px; height: 250px; border: 0; padding: 0; margin: 0;"></iframe>
							</li>
							<li class="list-group-item">
								<button id="nextSongButton" class="btn btn-info btn-sm">
									<span class="glyphicon glyphicon-step-forward"></span>
								</button>
								&nbsp; &nbsp;
								<button id="muteSongButton" class="btn btn-primary btn-sm">
									<span class="glyphicon glyphicon-volume-off"></span>
								</button>
								&nbsp; &nbsp;
								<div style="display:inline-block; width: 290px;" id="songVolumeContainer">
									<div class="progress progress-striped active" style="margin-bottom: -5px !important;">
										<div class="progress-bar progress-bar-success" style="width: 100%;" id="songVolume"></div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<div class="form-group">
										<div class="input-group input-group-sm">
											<span class="input-group-addon">v=</span>
											<input type="text" class="form-control" id="addSongText" size="15">
										</div>
									</div> <!-- form group -->
									&nbsp; &nbsp;
									<button class="btn btn-primary btn-sm" id="addSongButton" type="button">
										<span class="glyphicon glyphicon-plus"></span> &nbsp; Viewer
									</button>
									&nbsp;
									<button class="btn btn-primary btn-sm" id="addSongButtonStreamer" type="button">
										<span class="glyphicon glyphicon-plus"></span> &nbsp; Streamer
									</button>
								</form>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">!songrequest point cost:</label>&nbsp;
									<input type="text" class="form-control input-sm" id="songPointCost" size="3">
								</form>
							</li>
						</ul>
					</div> <!-- panel -->
				</div> <!-- col -->
			</div> <!-- row -->
		</div>

		<!-- RAFFLE -->
		<div class="tab-pane" id="tab-raffle">
			<div class="row-fluid">
				<div class="col-sm-4 col-md-5 col-lg-6">
					<div class="well well-sm scroll" id="raffleList" style="height: calc(100vh - 75px);"></div>
				</div>
				<div class="col-sm-8 col-md-7 col-lg-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<button id="raffleStart" class="btn btn-success btn-sm">
								<span class="glyphicon glyphicon-play"></span>
							</button>
							<button id="raffleStop" class="btn btn-danger btn-sm">
								<span class="glyphicon glyphicon-stop"></span>
							</button>
							<button id="raffleWinner" class="btn btn-primary btn-sm">pick winner</button>
							&nbsp;
							<span class="labelText" id="raffleStatus"></span>
						</div>
						<div class="panel-body">
							<form class="form-inline" onsubmit="return false;">
								<label class="control-label">Keyword:</label>&nbsp;
								<div class="form-group">
									<div class="input-group input-group-sm">
										<span class="input-group-addon">!</span>
										<input type="text" id="raffleKeyword" class="form-control" data-toggle="tooltip" title="keyword viewers type to enter the raffle">
									</div>
								</div>
							</form>
							<br>
							<form class="form-inline" onsubmit="return false;">
								<label class="control-label">Time to enter:</label>&nbsp;
								<div class="form-group">
									<div class="input-group input-group-sm">
										<input type="text" id="raffleTime" class="form-control" size="3" data-toggle="tooltip" title="how long the raffle runs from start to finish">
										<span class="input-group-addon">minutes</span>
									</div>
								</div>
							</form>
							<br>
							<form class="form-inline" onsubmit="return false;">
								<label class="control-label">Announce winner in chat?</label>&nbsp;

								<span class="btn-group" data-toggle="buttons">
									<label class="btn btn-primary btn-xs">
										<input type="radio" name="raffleAnnounceRadio" type="button" id="raffleAnnounceOn" value="on">
											<span class="glyphicon glyphicon-ok"></span>
										</input>
									</label>
									<label class="btn btn-primary btn-xs">
										<input type="radio" name="raffleAnnounceRadio" type="button" id="raffleAnnounceTen" value="ten">10s delay</input>
									</label>
									<label class="btn btn-primary btn-xs">
										<input type="radio" name="raffleAnnounceRadio" type="button" id="raffleAnnounceOff" value="off">
											<span class="glyphicon glyphicon-remove"></span>
										</input>
									</label>
								</span>
							</form>
							<br>
							<label class="control-label">Raffle start text:</label><br>
							<textarea id="raffleStartText" rows="2" class="form-control" data-toggle="tooltip" title="available tags: %keyword%, %time%"></textarea>
							<br>
							<label class="control-label">Raffle end text:</label><br>
							<textarea id="raffleEndText" rows="1" class="form-control" data-toggle="tooltip" title="no available tags"></textarea>
							<br>
							<label class="control-label">Message announcing winner:</label><br>
							<textarea id="raffleWinnerText" rows="1" class="form-control" data-toggle="tooltip" title="available tags: %winner%"></textarea>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- POINTS -->
		<div class="tab-pane" id="tab-points">
			<div class="row-fluid">
				<div class="col-sm-12">

					<div class="panel panel-default">
						<div class="panel-heading">
							<span class="btn-group" data-toggle="buttons">
								<label class="btn btn-primary btn-sm">
									<input type="radio" name="pointsRadio" type="button" id="pointsOn" value="on">
										<span class="glyphicon glyphicon-ok"></span>
									</input>
								</label>
								<label class="btn btn-primary btn-sm">
									<input type="radio" name="pointsRadio" type="button" id="pointsOff" value="off">
										<span class="glyphicon glyphicon-remove"></span>
									</input>
								</label>
							</span>
							&nbsp;
							<label class="control-label">Points</label>
						</div>
						<table class="table table-bordered">
							<tr>
								<td>
									<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Units:</label>&nbsp;
									<input type="text" id="pointUnits" class="form-control input-sm">
									</form>
								</td>
								<td>
									<form class="form-inline" onsubmit="return false;">
									<div class="form-group">
										<div class="input-group input-group-sm">
											<input type="text" id="pointsPointUpdate" class="form-control" size="1">
											<span class="input-group-addon">points</span>
										</div>
										&nbsp;
										<label class="control-label">per</label>
										&nbsp;
										<div class="input-group input-group-sm">
											<input type="text" id="pointsMinuteUpdate" class="form-control" size="1">
											<span class="input-group-addon">min</span>
										</div>
									</div>
									</form>
								</td>
								<td>
									<form class="form-inline" onsubmit="return false;">
										<label class="control-label">Add user:</label> &nbsp;
										<input type="text" id="addUserPointsText" class="form-control input-sm" size="12">
										<button class="btn btn-primary btn-sm" id="addUserPointsButton">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</form>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type="text" id="pointsListText" class="form-control input-sm" placeholder="Enter a username...">
								</td>
								<td>
									<form class="form-inline" onsubmit="return false;">
										<label class="control-label">Hours to Regular:</label> &nbsp;
										<input type="text" id="regularPoints" class="form-control input-sm" size="4">
									</form>
								</td>
							</tr>
						</table>
					</div>

					<div class="panel panel-default scroll" style="height: calc(100vh - 254px);" id="pointsList">
						<table class="table table-striped table-hover">
							<tr>
								<th>Username</th>
								<th>Points</th>
								<th>Actions</th>
							</tr>
						</table>
					</div>

				</div>
			</div>
		</div>

		<!-- COMMANDS -->
		<div class="tab-pane" id="tab-commands">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<form class="form-inline" onsubmit="return false;">
								<div class="form-group">
									<button id="addCmdButton" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-plus"></span> Command
									</button>&nbsp;&nbsp;
									<label class="control-label">Name:</label>&nbsp;
										<input type="text" id="addCmdName" class="form-control input-sm">&nbsp;&nbsp;
									&nbsp;&nbsp;
									<label class="control-label">Level:</label>&nbsp;
										<select id="addCmdUserType" class="form-control input-sm">
											<option value="">Any user</option>
											<option value="reg">Regs, subs, and mods</option>
											<option value="sub">Subs and mods</option>
											<option value="mod">Only mods</option>
											<option value="streamer">Only streamer</option>
										</select>
										<br><br>
									<label class="control-label">Command:</label>&nbsp;
									<input type="text" id="addCmdText"  class="form-control input-sm" size="82">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default scroll" id="commands" style="height: calc(100vh - 220px);"></div>
				</div>
			</div>
		</div>

		<!-- TIMED MESSAGES -->
		<div class="tab-pane" id="tab-timedMessages">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<form class="form-inline" onsubmit="return false;">
								<div class="form-group">
									<button id="addMsgButton" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-plus"></span> Message
									</button>
									&nbsp; &nbsp;
									<label class="control-label">Repeat interval:</label>&nbsp;
									<div class="input-group input-group-sm">
										<input type="text" id="addMsgTime" value="120" class="form-control" size="3">
										<span class="input-group-addon">seconds</span>
									</div>
									<br><br>
									<label class="control-label">Text:</label>&nbsp;
									<input type="text" id="addMsgText" value="" class="form-control input-sm" size="95">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default scroll" id="timedMsgs" style="height: calc(100vh - 220px);"></div>
				</div>
			</div>
		</div>

		<!-- QUOTES -->
		<div class="tab-pane" id="tab-quotes">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<form class="form-inline" onsubmit="return false;">
								<div class="form-group">
									<button id="addQuoteButton" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-plus"></span> Quote
									</button>
									&nbsp; &nbsp;
									<label class="control-label">Quote author:</label>&nbsp;
									<input type="text" id="addQuoteAuthor" value="" class="form-control input-sm" size="20">
									&nbsp; &nbsp;
									<label class="control-label">When:</label>&nbsp;
									<input type="text" id="addQuoteDate" value="" class="form-control input-sm" size="20">
									<br><br>
									<label class="control-label">Text:</label>&nbsp;
									<input type="text" id="addQuoteText" value="" class="form-control input-sm" size="95">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default scroll" id="quotes" style="height: calc(100vh - 220px);"></div>
				</div>
			</div>
		</div>

		<!-- SPAM -->
		<div class="tab-pane" id="tab-spam">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<ul class="list-group">
							<li class="list-group-item">
								<!-- Link Protection -->
								<div class="form-group">
									<span class="btn-group" data-toggle="buttons">
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="linkProRadio" type="button" id="linkProRadioOn" value="on">
												<span class="glyphicon glyphicon-ok"></span>
											</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="linkProRadio" type="button" id="linkProRadioOff" value="off">
												<span class="glyphicon glyphicon-remove"></span>
											</input>
										</label>
									</span>
									<strong>&nbsp; Link Protection</strong>
									<form class="form-inline" onsubmit="return false;">
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Timeout:</label>&nbsp;
										<div class="form-group">
											<div class="input-group input-group-sm">
												<input type="text" id="linkProTimeoutField" class="form-control" size="2">
												<span class="input-group-addon">s</span>
											</div>
										</div>
										&nbsp; &nbsp;
										<label class="control-label">Message:</label>&nbsp;
										<input type="text" id="linkProTimeoutText" class="form-control input-sm" size="50">
									</form>
								</div>
							</li>
							<li class="list-group-item">
								<!-- Word Protection -->
								<div class="form-group">
									<span class="btn-group" data-toggle="buttons">
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="wordProRadio" type="button" id="wordProRadioOn" value="on">
												<span class="glyphicon glyphicon-ok"></span>
											</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="wordProRadio" type="button" id="wordProRadioOff" value="off">
												<span class="glyphicon glyphicon-remove"></span>
											</input>
										</label>
									</span>
									<strong>&nbsp; Word Protection</strong>
									<form class="form-inline" onsubmit="return false;">
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Timeout:</label>&nbsp;
										<div class="form-group">
											<div class="input-group input-group-sm">
												<input type="text" id="wordProTimeoutField" class="form-control" size="2">
												<span class="input-group-addon">s</span>
											</div>
										</div>
										&nbsp; &nbsp;
										<label class="control-label">Message:</label>&nbsp;
										<input type="text" id="wordProTimeoutText" class="form-control input-sm" size="50">
									</form>
									&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
									<div style="display: inline-block; width: calc(100% - 135px);">
										<label class="control-label">Banned word list, separated by spaces:</label>&nbsp;
										<textarea id="wordProArea" rows="2" class="form-control"></textarea>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<!-- Caps Protection -->
								<div class="form-group">
									<span class="btn-group" data-toggle="buttons">
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="capsProRadio" type="button" id="capsProRadioOn" value="on">
												<span class="glyphicon glyphicon-ok"></span>
											</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="capsProRadio" type="button" id="capsProRadioOff" value="off">
												<span class="glyphicon glyphicon-remove"></span>
											</input>
										</label>
									</span>
									<strong>&nbsp; Capital Letter Protection</strong>
									<form class="form-inline" onsubmit="return false;">
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Timeout:</label>&nbsp;
										<div class="form-group">
											<div class="input-group input-group-sm">
												<input type="text" id="capsProTimeoutField" class="form-control" size="2">
												<span class="input-group-addon">s</span>
											</div>
										</div>
										&nbsp; &nbsp;
										<label class="control-label">Message:</label>&nbsp;
										<input type="text" id="capsProTimeoutText" class="form-control input-sm" size="50">
										<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Caps per word:</label>&nbsp;
										<input type="text" id="capsProPerWordField" class="form-control input-sm" size="3">
										<label class="control-label">Caps per post:</label>&nbsp;
										<input type="text" id="capsProPerPostField" class="form-control input-sm" size="3">
									</form>
								</div>
							</li>
							<li class="list-group-item">
								<!-- Symbols Protection -->
								<div class="form-group">
									<span class="btn-group" data-toggle="buttons">
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="symbolProRadio" type="button" id="symbolProRadioOn" value="on">
												<span class="glyphicon glyphicon-ok"></span>
											</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="symbolProRadio" type="button" id="symbolProRadioOff" value="off">
												<span class="glyphicon glyphicon-remove"></span>
											</input>
										</label>
									</span>
									<strong>&nbsp; Symbols Protection</strong>
									<form class="form-inline" onsubmit="return false;">
										&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Timeout:</label>&nbsp;
										<div class="form-group">
											<div class="input-group input-group-sm">
												<input type="text" id="symbolProTimeoutField" class="form-control" size="2">
												<span class="input-group-addon">s</span>
											</div>
										</div>
										&nbsp; &nbsp;
										<label class="control-label">Message:</label>&nbsp;
										<input type="text" id="symbolProTimeoutText" class="form-control input-sm" size="50">
										<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										<label class="control-label">Symbols allowed per post:</label>&nbsp;
										<input type="text" id="symbolProSymbolsField" class="form-control input-sm" size="3">
									</form>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- BOT CONFIG -->
		<div class="tab-pane" id="tab-botConfig">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<label class="control-label">Bot name:</label>&nbsp;
							<span id="displayName"></span>
						</div>
						<ul class="list-group">
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Access token:</label>&nbsp;
									<input type="password" id="getOauthField" class="form-control input-sm" size="30">
									<button id="getOauthLink" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-log-in"></span>
									</button>
								</form>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Channel:</label> &nbsp;
									<input type="text" id="getChannelField" class="form-control input-sm" size="20">
									<button id="changeChannel" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-triangle-right"></span>
									</button>
								</form>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Game:</label> &nbsp;
									<input type="text" id="gameField" class="form-control input-sm" size="75">
									<button id="updateGameButton" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-cloud-upload"></span>
									</button>
								</form>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Status:</label> &nbsp;
									<input type="text" id="statusField" class="form-control input-sm" size="75">
									<button id="updateStatusButton" class="btn btn-primary btn-sm">
										<span class="glyphicon glyphicon-cloud-upload"></span>
									</button>
								</form>
							</li>
							<li class="list-group-item">
								<label class="control-label">Lap time: </label>&nbsp;
								<span id="lapTime"></span>&nbsp;&nbsp;&nbsp;

								<button id="resetLap" class="btn btn-primary btn-sm">Lap</button>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">!uptime display: </label>&nbsp;
									<span class="btn-group" data-toggle="buttons">
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="uptimeRadio" type="button" id="uptimeRadioBot" value="bot">bot time</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="uptimeRadio" type="button" id="uptimeRadioStream" value="stream">stream time</input>
										</label>
										<label class="btn btn-primary btn-sm">
											<input type="radio" name="uptimeRadio" type="button" id="uptimeRadioLap" value="lap">lap time</input>
										</label>
									</span>
								</form>
							</li>
							<li class="list-group-item">
								<form class="form-inline" onsubmit="return false;">
									<label class="control-label">Theme: </label> &nbsp;
									<span id="botThemeCurrent">Default</span>
									<br>
									<select id="botThemeList" class="form-control input-sm">
										<!-- This is dynamically generated -->
									</select>
									<button class="btn btn-primary btn-sm" id="botThemeChange">Change Theme</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- COMMANDS CONFIG -->
		<div class="tab-pane" id="tab-commandsConfig">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default" id="commandsConfigPanel">
						<div class="panel-body">
							<form class="form-inline" onsubmit="return false;">
								<label class="control-label">Command Symbol: </label>&nbsp;
								<input type="text" id="commandSymbolField" class="form-control input-sm" size="1">
							</form>
							<form class="form-inline" onsubmit="return false;">
								<label class="control-label">Timeout for user commands: </label>&nbsp;
								<div class="form-group">
									<div class="input-group input-group-sm">
										<input type="text" id="commandTimeoutField" class="form-control" size="1">
										<span class="input-group-addon">s</span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- STATISTICS -->
		<div class="tab-pane" id="tab-statistics">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-body">
							<label class="control-label">Statistics:</label> &nbsp;
							<button id="newViewers" class="btn btn-primary btn-sm">Reset &amp; backup</button>
							<div id="graph"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ABOUT -->
		<div class="tab-pane" id="tab-about">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h1 class="panel-title">About </h1>
						</div>
						<div class="panel-body">
							<p>
								<em><a href="#" onclick="openLink('https://github.com/Skhmt/KoalaBot');">
									https://github.com/Skhmt/koalabot
								</a></em><br>
								<em><a href="#" onclick="openLink('https://www.reddit.com/r/koalabot');">
									https://www.reddit.com/r/koalabot
								</a></em>
							</p>
							<p>
								Made by: <strong>skhmt</strong> (
									<em><a href="#" onclick="openLink('https://twitter.com/SkTTV');">
										twitter
									</a></em>
									 |
									<em><a href="#" onclick="openLink('http://www.twitch.tv/skhmt');">
 										twitch
 									</a></em>
								), 2016.
							</p>
							<p>
								Thanks to the people below that have helped a lot!
							</p>
							<p>
								M3rchant
									(<em><a href="#" onclick="openLink('http://www.twitch.tv/m3rchant');">
										twitch.tv/m3rchant
									</a></em>) <br>
								Ashalle <br>
								Tons0fun
									(<em><a href="#" onclick="openLink('http://www.twitch.tv/the_tons0fun');">
										twitch.tv/the_tons0fun
									</a></em>) <br>
								JoshTheSquid
									(<em><a href="#" onclick="openLink('http://www.twitch.tv/dryroastedlemon');">
										twitch.tv/dryroastedlemon
									</a></em>) <br>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODULES -->
		<div class="tab-pane" id="tab-modules">
			<div class="row-fluid">
				<div class="col-sm-12">
					<div class="panel panel-default" id="moduleListCommands">

					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">Modules Loaded: </h2>
						</div>
						<ul class="list-group scroll" id="moduleListNames">
						</ul>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">Module Hotkeys: </h2>
						</div>
						<ul class="list-group scroll" id="moduleListHotkeys">
						</ul>
					</div>
				</div>
			</div>
		</div>


	</div> <!-- tab-content -->

<!-- Modals -->

	<div id="getOauthModal" class="modal fade" style="top: -5px;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body" style="min-height: 540px; padding: 0;">
						<iframe id="oauthFrame" src=""
						style="outline: none; width: 100%;
						height: 540px; margin: 0; padding: 0; border: 0;
						float: left;" nwfaketop></iframe>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
