<script src="js/plotly-latest.min.js"></script>
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/twapi.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/commands.js"></script>
<script src="js/commands-static.js"></script>
<script src="js/message.js"></script>
<script src="js/stats.js"></script>
<script src="js/moderation.js"></script>
<script src="js/timedMessages.js"></script>
<script src="js/timer.js"></script>
<script src="js/raffle.js"></script>
<script src="js/songs.js"></script>
<script src="js/quotes.js"></script>
<script src="js/events.js"></script>
<script src="js/modules.js"></script>
<script src="js/points.js"></script>
<script src="js/app.js"></script>
